jpa.datasource.onlyRead=false
jpa.datasource.driverClassName=com.mysql.jdbc.Driver
jpa.datasource.url=jdbc:mysql://127.0.0.1:3306/putai?useUnicode=true&characterEncoding=utf-8&useSSL=false
jpa.datasource.username=root
jpa.datasource.password=123456
jpa.datasource.maxLifeTime=290000
jpa.datasource.maximumPoolSize=15
jpa.datasource.minimumIdle=5
jpa.datasource.idleTimeout=60000
jpa.datasource.connectionTimeout=30000
jpa.datasource.validationTimeout=5000
