archive.datasource.onlyRead=false
archive.datasource.driverClassName=com.mysql.jdbc.Driver
archive.datasource.url=jdbc:mysql://127.0.0.1:3306/putai?useUnicode=true&characterEncoding=utf-8&useSSL=false
archive.datasource.username=root
archive.datasource.password=123456
archive.datasource.maxLifeTime=290000
archive.datasource.maximumPoolSize=15
archive.datasource.minimumIdle=5
archive.datasource.idleTimeout=60000
archive.datasource.connectionTimeout=30000
archive.datasource.validationTimeout=5000